{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // Use 80 if migrating from Prettier; 100 is the Oxfmt default!
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"],
  "ignorePatterns": [
    "convex/_generated",
    "node_modules",
    ".clerk",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    ".env",
    ".env.local",
    ".env.*.local",
    ".vercel",
    ".vscode",
    ".idea",
    ".DS_Store",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*",
    "pnpm-debug.log*",
  ],
}
